# Required metadata
sonar.projectKey=pipeline-service
sonar.projectName=pipeline-service
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=pipeline-service/service/src/main
sonar.tests=pipeline-service/service/src/test