# Required metadata
sonar.projectKey=debezium-service
sonar.projectName=debezium-service
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=debezium-service/service/src/main
sonar.tests=debezium-service/service/src/test