# Required metadata
sonar.projectKey=batch-processing
sonar.projectName=batch-processing
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=batch-processing/service/src/main
sonar.tests=batch-processing/service/src/test