build.majorVersion=1
build.minorVersion=0
<<<<<<< HEAD
build.number=78000
=======
build.number=77909
>>>>>>> d06b8c5029f4de9e1cf7de22f09161ad4ec8d1ab
build.patch=000
delegate.version=22.12.10
delegate.patch=000
