# Required metadata
sonar.projectKey=idp-service
sonar.projectName=idp-service
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=idp-service/service/src/main
sonar.tests=idp-service/service/src/test