# Required metadata
sonar.projectKey=332-ci-manager
sonar.projectName=332-ci-manager
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=332-ci-manager/service/src/main
sonar.tests=332-ci-manager/service/src/test