# Required metadata
sonar.projectKey=platform-service
sonar.projectName=platform-service
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=platform-service/service/src/main
sonar.tests=platform-service/service/src/test