# Required metadata
sonar.projectKey=access-control
sonar.projectName=access-control
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=access-control/service/src/main
sonar.tests=access-control/service/src/test