# Required metadata
sonar.projectKey=ce-nextgen
sonar.projectName=ce-nextgen
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=ce-nextgen/service/src/main
sonar.tests=ce-nextgen/service/src/test