# Required metadata
sonar.projectKey=template-service
sonar.projectName=template-service
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.sources=template-service/service/src/main
sonar.tests=template-service/service/src/test